ReactNativeDrawOverlay_kotlinVersion=1.7.0
ReactNativeDrawOverlay_minSdkVersion=21
ReactNativeDrawOverlay_targetSdkVersion=31
ReactNativeDrawOverlay_compileSdkVersion=31
ReactNativeDrawOverlay_ndkversion=21.4.7075529
